{
  "name": "MAPEA App (Barranco)",
  "short_name": "MAPEA Barranco",
  "description": "Catastro de Barranco: 3.534 lotes con zonificacion, valor, altura permitida y accesibilidad. Prototipo de investigacion con datos simulados.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "es",
  "categories": ["productivity", "utilities"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
